# AccessCore

./: LICENSE  README.md
src/: AccessCore.sln
src/AccessCore/: AccessCore.csproj
src/AccessCore/Helpers/: SpHelper.cs  TypeHelper.cs
src/AccessCore/MapInfos/: AcPropertyAttribute.cs  FileBasedMapInfo.cs  JsonMapInfo.cs  MapInfo.cs  OperationRegisterDescriptor.cs  RuntimeMapInfo.cs  XmlMapInfo.cs
src/AccessCore/Repository/: DataManager.cs  MapInfo.cs  Operation.cs  OperationBase.cs  OperationInfo.cs  Parameter.cs  Repo.cs  ReturnDataType.cs
src/AccessCore/SpExecuters/: ISpExecuter.cs  MsSqlSpExecuter.cs  MySqlSpExecuter.cs  SpExecuter.cs  StoredProcedure.cs  StoredProcedureReturnData.cs
test/: test.sln
test/MsSqlTest/: Program.cs
test/MySqlTest/: Program.cs
