<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/amirkhaniansev/AccessCore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/amirkhaniansev/AccessCore</RepositoryUrl>
    <Description>AccessCore is  a lightweight ORM for working with MS SQL Server.</Description>
    <Authors>Sevak Amirkhanian</Authors>
    <Company />
    <PackageTags>ORM</PackageTags>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
